<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="gps_rt_impl_Instance" category="device">
  <featureInstance name="sensor_data_out" dstFlowSpec="//@flowSpecification.0" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../integration.aadl#//@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="BA" category="busAccess" direction="in out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../../Plugin_Resources/Predeclared_Property_Sets/Communication_Properties.aadl#Communication_Properties.Latency"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:IntegerLiteral" value="1">
            <unit href="../../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </minimum>
          <maximum xsi:type="aadl2:IntegerLiteral" value="1">
            <unit href="../../../Plugin_Resources/Predeclared_Property_Sets/AADL_Project.aadl#//@ownedPropertyType.12/@ownedLiteral.3"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../platform.aadl#//@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:BusAccess" href="../integration.aadl#//@ownedPublicSection/@ownedClassifier.10/@ownedBusAccess.0"/>
  </featureInstance>
  <flowSpecification name="sensor_source" destination="//@featureInstance.0">
    <flowSpecification href="../sensor.aadl#//@ownedPublicSection/@ownedClassifier.0/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:DeviceImplementation" href="../integration.aadl#integration.gps_rt.impl"/>
</instance:SystemInstance>
