<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http:///www.open-people.fr/rdal/core" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_wQYcAR9hEeWktcQcsxJZNg" type="Rdal" name="Req.rdal_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qSwVEB9jEeWVq7eRYN4RHg" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_qSw8IB9jEeWVq7eRYN4RHg" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_qSw8IR9jEeWVq7eRYN4RHg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_wJEBIB9jEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_wJEoMB9jEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_wJEBIR9jEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_wJEBIh9jEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_wJEBIx9jEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_wJCzAB9jEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wJEBJB9jEeWVq7eRYN4RHg" x="-10" y="14" width="169"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xmV3cB9jEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_xmWegB9jEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_xmV3cR9jEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_xmV3ch9jEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_xmV3cx9jEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_xmVQYB9jEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xmV3dB9jEeWVq7eRYN4RHg" x="167" y="16" width="305"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QNY8cB9oEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_QNY8dR9oEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QNY8cR9oEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QNY8ch9oEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QNY8cx9oEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_QNXHQB9oEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNY8dB9oEeWVq7eRYN4RHg" x="-12" y="61" width="486"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WfZJMB9sEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_WfZwQB9sEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WfZJMR9sEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WfZJMh9sEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WfZJMx9sEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_WfXUAB9sEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WfZJNB9sEeWVq7eRYN4RHg" x="-13" y="106" width="486"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qSwVER9jEeWVq7eRYN4RHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qSwVEh9jEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qSwVEx9jEeWVq7eRYN4RHg"/>
    <element xmi:type="core:RequirementsGroup" href="default.rdal#_qR8cwB9jEeWVq7eRYN4RHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSwVFB9jEeWVq7eRYN4RHg" x="9" y="9" width="532" height="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rWGocB9jEeWVq7eRYN4RHg" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_rWHPgB9jEeWVq7eRYN4RHg" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_rWHPgR9jEeWVq7eRYN4RHg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_GN4GsB9lEeWVq7eRYN4RHg" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_GN4twB9lEeWVq7eRYN4RHg" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_GN4GsR9lEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_GN4Gsh9lEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_GN4Gsx9lEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Assumption" href="default.rdal#_GN24kB9lEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GN4GtB9lEeWVq7eRYN4RHg" x="-1" y="16" width="421"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VfsD4B9lEeWVq7eRYN4RHg" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_Vfsq8B9lEeWVq7eRYN4RHg" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VfsD4R9lEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VfsD4h9lEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VfsD4x9lEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Assumption" href="default.rdal#_Vfq1wB9lEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VfsD5B9lEeWVq7eRYN4RHg" x="-2" y="61" width="422"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2zTuwB9nEeWVq7eRYN4RHg" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_2zTuxR9nEeWVq7eRYN4RHg" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2zTuwR9nEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2zTuwh9nEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2zTuwx9nEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Assumption" href="default.rdal#_2zRSgB9nEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2zTuxB9nEeWVq7eRYN4RHg" x="-2" y="106" width="422"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cMEmoCAFEeWpUp700COEdA" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_cMEmpSAFEeWpUp700COEdA" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cMEmoSAFEeWpUp700COEdA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cMEmoiAFEeWpUp700COEdA" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cMEmoyAFEeWpUp700COEdA"/>
        <element xmi:type="core:Assumption" href="default.rdal#_cMDYgCAFEeWpUp700COEdA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cMEmpCAFEeWpUp700COEdA" x="-3" y="151"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_rWGocR9jEeWVq7eRYN4RHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rWGoch9jEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_rWGocx9jEeWVq7eRYN4RHg"/>
    <element xmi:type="core:RequirementsGroup" href="default.rdal#_rWEzQB9jEeWVq7eRYN4RHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rWGodB9jEeWVq7eRYN4RHg" x="549" y="9" width="455" height="172"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_skDCQB9jEeWVq7eRYN4RHg" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_skDpUB9jEeWVq7eRYN4RHg" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_skDpUR9jEeWVq7eRYN4RHg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_24YY0B9jEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_24Y_4B9jEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_24YY0R9jEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_24YY0h9jEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_24YY0x9jEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_24XxwB9jEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24YY1B9jEeWVq7eRYN4RHg" x="-2" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-STMsB9jEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_-STMtR9jEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_-STMsR9jEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_-STMsh9jEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_-STMsx9jEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_-SSloB9jEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-STMtB9jEeWVq7eRYN4RHg" x="104" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CVIwAB9kEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_CVIwBR9kEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CVIwAR9kEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CVIwAh9kEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CVIwAx9kEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_CVII8B9kEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CVIwBB9kEeWVq7eRYN4RHg" x="212" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IcPRIB9kEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_IcPRJR9kEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IcPRIR9kEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IcPRIh9kEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IcPRIx9kEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_IcODAB9kEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IcPRJB9kEeWVq7eRYN4RHg" x="401" y="23"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KjJ6UB9kEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_KjKhYB9kEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KjJ6UR9kEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KjJ6Uh9kEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KjJ6Ux9kEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_KjJTQB9kEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjJ6VB9kEeWVq7eRYN4RHg" x="-2" y="68"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Mpt-MB9kEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_MpulQB9kEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Mpt-MR9kEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Mpt-Mh9kEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Mpt-Mx9kEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_MpswEB9kEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mpt-NB9kEeWVq7eRYN4RHg" x="139" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OTn7QB9kEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_OTn7RR9kEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_OTn7QR9kEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_OTn7Qh9kEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_OTn7Qx9kEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_OTmtIB9kEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTn7RB9kEeWVq7eRYN4RHg" x="292" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Qawm4B9kEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_QaxN8B9kEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Qawm4R9kEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Qawm4h9kEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Qawm4x9kEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_Qav_0B9kEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qawm5B9kEeWVq7eRYN4RHg" x="400" y="70"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_SpuY0B9kEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_SpuY1R9kEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_SpuY0R9kEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_SpuY0h9kEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_SpuY0x9kEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_SptxwB9kEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SpuY1B9kEeWVq7eRYN4RHg" x="-4" y="113"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VdRegB9kEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_VdRehR9kEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VdRegR9kEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VdRegh9kEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VdRegx9kEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_VdQ3cB9kEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdRehB9kEeWVq7eRYN4RHg" x="175" y="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XKrbgB9kEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_XKrbhR9kEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XKrbgR9kEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XKrbgh9kEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XKrbgx9kEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_XKq0cB9kEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XKrbhB9kEeWVq7eRYN4RHg" x="355" y="115"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_skDCQR9jEeWVq7eRYN4RHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_skDCQh9jEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_skDCQx9jEeWVq7eRYN4RHg"/>
    <element xmi:type="core:RequirementsGroup" href="default.rdal#_skCbMB9jEeWVq7eRYN4RHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skDCRB9jEeWVq7eRYN4RHg" x="9" y="189" width="532" height="190"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2O2BsB9lEeWVq7eRYN4RHg" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_2O2BtR9lEeWVq7eRYN4RHg" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2O2Bth9lEeWVq7eRYN4RHg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_3V6XcB9lEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_3V6-gB9lEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_3V6XcR9lEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_3V6Xch9lEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_3V6Xcx9lEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_3V5wYB9lEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3V6XdB9lEeWVq7eRYN4RHg" x="-1" y="16"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jklFgB9mEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_jklskB9mEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_jklFgR9mEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_jklFgh9mEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_jklFgx9mEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_jkkecB9mEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jklFhB9mEeWVq7eRYN4RHg" x="-1" y="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ml_eUB9wEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_Ml_eVR9wEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ml_eUR9wEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ml_eUh9wEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Ml_eUx9wEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_Ml-QMB9wEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ml_eVB9wEeWVq7eRYN4RHg" x="-2" y="103"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_2O2BsR9lEeWVq7eRYN4RHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2O2Bsh9lEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_2O2Bsx9lEeWVq7eRYN4RHg"/>
    <element xmi:type="core:RequirementsGroup" href="default.rdal#_2OzlcB9lEeWVq7eRYN4RHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2O2BtB9lEeWVq7eRYN4RHg" x="9" y="387" width="532" height="172"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XZasAB9tEeWVq7eRYN4RHg" type="2011" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_XZbTEB9tEeWVq7eRYN4RHg" type="5018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XZbTER9tEeWVq7eRYN4RHg" y="5"/>
    </children>
    <element xmi:type="core:StakeHolder" href="default.rdal#_XZZd4B9tEeWVq7eRYN4RHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZasAR9tEeWVq7eRYN4RHg" x="594" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_YIexcR9tEeWVq7eRYN4RHg" type="2011" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_YIfYgB9tEeWVq7eRYN4RHg" type="5018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YIfYgR9tEeWVq7eRYN4RHg" x="-20" y="76"/>
    </children>
    <element xmi:type="core:StakeHolder" href="default.rdal#_YIexcB9tEeWVq7eRYN4RHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YIexch9tEeWVq7eRYN4RHg" x="828" y="225"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_biFKgB9tEeWVq7eRYN4RHg" type="2011" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_biFKgh9tEeWVq7eRYN4RHg" type="5018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_biFKgx9tEeWVq7eRYN4RHg" x="-20" y="76"/>
    </children>
    <element xmi:type="core:StakeHolder" href="default.rdal#_biEjcB9tEeWVq7eRYN4RHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biFKgR9tEeWVq7eRYN4RHg" x="720" y="216"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SLiccB9uEeWVq7eRYN4RHg" type="2011" fontName=".Helvetica Neue DeskInterface">
    <children xmi:type="notation:DecorationNode" xmi:id="_SLicch9uEeWVq7eRYN4RHg" type="5018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SLiccx9uEeWVq7eRYN4RHg" x="-20" y="76"/>
    </children>
    <element xmi:type="core:StakeHolder" href="default.rdal#_SLhOUB9uEeWVq7eRYN4RHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLiccR9uEeWVq7eRYN4RHg" x="963" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tWXkIB9wEeWVq7eRYN4RHg" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_tWXkJR9wEeWVq7eRYN4RHg" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tWXkJh9wEeWVq7eRYN4RHg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_u-v3MB9wEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_u-v3NR9wEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_u-v3MR9wEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_u-v3Mh9wEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_u-v3Mx9wEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_u-vQIB9wEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-v3NB9wEeWVq7eRYN4RHg" x="-6" y="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_e-pbMB9xEeWVq7eRYN4RHg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_e-pbNR9xEeWVq7eRYN4RHg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_e-pbMR9xEeWVq7eRYN4RHg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_e-pbMh9xEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_e-pbMx9xEeWVq7eRYN4RHg"/>
        <element xmi:type="core:Requirement" href="default.rdal#_e-o0IB9xEeWVq7eRYN4RHg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e-pbNB9xEeWVq7eRYN4RHg" x="-7" y="62" width="279" height="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XzbQkB_zEeWpUp700COEdA" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_XzbQlR_zEeWpUp700COEdA" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XzbQkR_zEeWpUp700COEdA"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XzbQkh_zEeWpUp700COEdA" fontName=".Helvetica Neue DeskInterface"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XzbQkx_zEeWpUp700COEdA"/>
        <element xmi:type="core:Requirement" href="default.rdal#_XzY0UB_zEeWpUp700COEdA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzbQlB_zEeWpUp700COEdA" x="-7" y="107"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_tWXkIR9wEeWVq7eRYN4RHg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tWXkIh9wEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_tWXkIx9wEeWVq7eRYN4RHg"/>
    <element xmi:type="core:RequirementsGroup" href="default.rdal#_tWVu8B9wEeWVq7eRYN4RHg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWXkJB9wEeWVq7eRYN4RHg" x="549" y="387" width="406" height="172"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_wQYcAh9hEeWktcQcsxJZNg"/>
  <element xmi:type="core:Specification" href="default.rdal#_wQYcAB9hEeWktcQcsxJZNg"/>
  <edges xmi:type="notation:Connector" xmi:id="_4iq58B9vEeWVq7eRYN4RHg" type="4020" source="_skDCQB9jEeWVq7eRYN4RHg" target="_XZasAB9tEeWVq7eRYN4RHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_4irhAB9vEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4irhAR9vEeWVq7eRYN4RHg" points="[266, -39, -73, 10]$[319, -47, -20, 2]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eKR_AB9xEeWVq7eRYN4RHg" type="4020" source="_u-v3MB9wEeWVq7eRYN4RHg" target="_biFKgB9tEeWVq7eRYN4RHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_eKR_AR9xEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKR_Ah9xEeWVq7eRYN4RHg" points="[27, -20, 28, 174]$[33, -24, 34, 170]$[4, -166, 5, 28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i4y8kB9xEeWVq7eRYN4RHg" type="4020" source="_e-pbMB9xEeWVq7eRYN4RHg" target="_YIexcR9tEeWVq7eRYN4RHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_i4y8kR9xEeWVq7eRYN4RHg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i4y8kh9xEeWVq7eRYN4RHg" points="[140, -9, -19, 215]$[148, -9, -11, 215]$[157, -196, -2, 28]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_lOpzsCAAEeWpUp700COEdA" type="4020" source="_XzbQkB_zEeWpUp700COEdA" target="_SLiccB9uEeWVq7eRYN4RHg">
    <styles xmi:type="notation:FontStyle" xmi:id="_lOpzsSAAEeWpUp700COEdA" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lOpzsiAAEeWpUp700COEdA" points="[170, 0, -73, 242]$[250, 0, 7, 242]$[250, -214, 7, 28]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lOro4CAAEeWpUp700COEdA" id="(0.5156695156695157,0.2)"/>
  </edges>
</notation:Diagram>
