verification plan CACCPlan for caccreqs[

	description"This is the verification plan for the requirements in caccReqs"
	
		claim speed_R1:"The vehicle does not exceed maximum speed" [
		
			
			rationale "This plan achieves a certification level of verification"
			
			activities
			speed_ActTest1:"Test of speed control":
			caccVerificationMethods.comp(MaximumSpeed,CurrentSpeed)
			property values ()
			[
				weight 2
				timeout 5
			]
			
			
			
			speed_ActTest2:"Second test of speed control" :
			Plugins.ElectricalPower()
			property values()[
			//	category cc
				weight 3
				timeout 5
		   ]
			
			assert all[speed_ActTest1, speed_ActTest2]
	]  
	claim speed_R2 [
			activities
	]
	claim speed_R3 [
			activities
	]
	claim safety_R1[
		activities
	]
	claim gps_R1 [
			activities
	]
	claim security_R1 [
			activities
	]
	claim gap_R1 [
			activities
	]
	claim gap_R2 [
			activities
	]
	claim gap_R3 [
			activities
	]
	claim sense_R1[
		activities
	]
	claim power_R1[
		activities
		powerbudget:Plugins.ElectricalPower()
		assert all[powerbudget]
	]
	claim ETC_R1[
		activities
		
	]
	claim Systemwide_R1[
		activities
		enforcePeriod:"resolute constraint":
		resoluteMethods.enforcePeriod()
		assert all[enforcePeriod]
	]
	rationale "This plan covers the top level system"
	
]
