package caccResoluteLibrary
public
		annex Resolute{** 
				print_aadl(a:aadl)<=
				**a** 
				true	
				print_set(s:{aadl})<=
				**s**
				true
		
		SystemWideReq1() <= ** "All threads have a period" ** 
 				forall (t: thread). HasPeriod(t)
 
 		HasPeriod(t : thread) <= ** "Thread " t " has a period" ** 
 				has_property(t,Timing_Properties::Period)
		
		AllHaveWeightBudgets(self : component) <= ** "Component " self " shall have a weight budget" ** 
 				HasWeightBudget(self) and forall (c: subcomponents(self)). AllHaveWeightBudgets(c) 
		
 
 		HasWeightBudget(t : component) : bool =  
 				not(has_property(t,SEI::GrossWeight)) => fail ** t " has no weight" ** 
		
		AllHavePowerBudgets(self : component) <= ** "Component " self " shall have a power budget" ** 
 				HasPowerBudget(self) and forall (c: subcomponents(self)). AllHavePowerBudgets(c) 
		
 
 		HasPowerBudget(t : component) : bool =  
 				not(has_property(t,SEI::PowerBudget)) => fail ** t " has no power budget" ** 
		
		
			**};
end caccResoluteLibrary;