package platform
public
		
	processor generic_cpu
		features
			net : requires bus access generic_bus;
		annex EMV2 {**
			use types error_library; 
			use behavior error_library::stateMachine;
		
			error propagations
				bindings :  out propagation {HardwareFailure};
			
			flows
				f0 : error source bindings{HardwareFailure};
				
			end propagations;
		
			component error behavior
			events
				InternalFailure : error event;
			transitions
				Operational -[InternalFailure]-> Failed;
			propagations
				normal : Operational -[]-> bindings {NoError};
				fail   : Failed -[]-> bindings{HardwareFailure};
			end component;	
		**};
		end generic_cpu;
	
	bus generic_bus                   
	end generic_bus;
	
	--virtual bus generic_protocol
	--	properties
	--		latency => 1 ms .. 2 ms;
	--end generic_protocol;
	
	-- memory declaration
	memory Ram
		features
			BA: requires bus access generic_bus;
	end Ram;
	
	memory implementation Ram.impl
	end Ram.impl;
	
end platform;