package ProtectedSingleChannelPattern
public
	system Pattern
	end Pattern;
	
	system implementation Pattern.impl
	
		subcomponents
			channel: system Channel.impl;
			sensor: system inputSensor;
			actuator: system actuator;
		connections
			c1:port sensor.output->channel.sensorInput;
			c3:port channel.actuatorOutput->actuator.input;
			c4:port actuator.output -> channel.actuatorInput;
	end Pattern.impl;
	
	system Channel
		features
			sensorInput: in data port;
			actuatorInput: in data port;
			actuatorOutput: out data port;
	end Channel;
	
	system implementation Channel.impl
		subcomponents
			ip: system InputProcessing.impl;
			dt: system DataTransformation.impl;
			dv: system DataValidation.impl;
			op: system OutputProcessing.impl;
			am: system ActuationMonitoring.impl;
			
		connections
			c1: port ip.outTransform->dt.inInputProcessing;
			c2: port ip.outValidation->dv.inProcessing;
			c3: port dt.outPredecessor->dt.inSuccessor;
			c4: port sensorInput -> ip.sensorInput; 
			c5: port dt.outProcessing -> op.inDataTransform;
			c6: port op.outActuator ->actuatorOutput;
			c8: port am.outDataTransform -> dt.inMonitoring;
			c9: port actuatorInput -> am.inActuator;
			c10: port  dv.outDataTransform->dt.inValidation;
	end Channel.impl;
	
	
	system InputProcessing
		features
			sensorInput:in data port;
			outTransform: out data port;
			outValidation:out data port;
	end InputProcessing;
	
	system implementation InputProcessing.impl	
	end InputProcessing.impl;
	
	system DataTransformation
		features
			inInputProcessing:in data port;
			inSuccessor:in data port;
			outPredecessor:out data port;
			outProcessing:out data port;
			--outReturn: out data port;
			inMonitoring:in data port;
			inValidation:in data port;
	end DataTransformation;
	
	system  implementation DataTransformation.impl	
	end DataTransformation.impl;
	
	system DataValidation
		features
			inProcessing:in data port;
			outDataTransform:out data port;
	end DataValidation;
	
	system  implementation DataValidation.impl	
	end DataValidation.impl;
	
	system OutputProcessing
		features
			inDataTransform:in data port;
			outActuator:out data port;
			--outActuationValidation:out data port;
	end OutputProcessing;
	
	system  implementation OutputProcessing.impl
		
	end OutputProcessing.impl;
	
	system ActuationMonitoring 
		features
			inActuator:in data port;
			outDataTransform:out data port;
	end ActuationMonitoring;
	
	system  implementation ActuationMonitoring.impl
	end ActuationMonitoring.impl;
	
	system inputSensor
		features
			output: out data port;
	end inputSensor;
	
	system actuator
		features
			input: in data port;
			output: out data port;
	end actuator;
	
end ProtectedSingleChannelPattern;